================================================================================
  COTALKER OPTIMIZER - Guía de Uso Rápido
================================================================================

📍 UBICACIÓN DEL PROYECTO:
   /Users/juliocotalker/Develop/cotalker-optimizer/

📦 INSTALACIÓN (Ya hecha):
   cd /Users/juliocotalker/Develop/cotalker-optimizer
   npm install ✓

================================================================================
  COMANDOS BÁSICOS
================================================================================

1️⃣  ANALIZAR UNA RUTINA (todos los checks)

   node src/cli.js analyze <tu-archivo.js>

   Ejemplo:
   node src/cli.js analyze tests/fixtures/original-routine.js


2️⃣  VER SOLO PROBLEMAS CRÍTICOS (memoria/timeout)

   node src/cli.js analyze <archivo.js> --severity critical


3️⃣  ANALIZAR ASPECTOS ESPECÍFICOS

   Solo problemas de memoria:
   node src/cli.js analyze <archivo.js> --checks payload,patch

   Solo problemas de timeout:
   node src/cli.js analyze <archivo.js> --checks loop,scalability


4️⃣  EXPORTAR RESULTADOS EN JSON

   node src/cli.js analyze <archivo.js> -f json > reporte.json

================================================================================
  QUÉ DETECTA LA HERRAMIENTA
================================================================================

🔴 CRÍTICO (Causan downtime):
   • Payloads >6MB → Error 413 AWS Lambda
   • Timeouts >15min a 10x growth → Excede límite Lambda
   • 500+ network calls en loops

🟠 HIGH (Riesgo alto):
   • Payloads 3-6MB → Alto riesgo de error 413
   • Timeouts 5-15min a 10x → Riesgo de timeout
   • 200+ network calls → Performance crítica
   • Full array replacements sin delta

🟡 MEDIUM (Debería optimizarse):
   • Payloads 1-3MB
   • 50-200 network calls
   • Missing Set-based deduplication
   • Loops sin bypass switches

⚪ LOW (Mejoras menores):
   • Array.includes en loops (O(n²))
   • Código puede ser más eficiente

================================================================================
  INTERPRETANDO RESULTADOS
================================================================================

EJEMPLO DE OUTPUT:

  ⛔ CRITICAL: FCEach loop contains 5 network request(s)
     Stage: iterar_remove

     Current state:
     - 100 iterations × 5 calls = 500 total network calls
     - Execution time: ~2 minutes

     At 10x growth:
     - 1,000 iterations × 5 calls = 5,000 calls
     - Execution time: ~22 minutes ⚠️ EXCEDE LÍMITE LAMBDA

     Recommendation: Convert to batch operation
     Expected after: 1 call, ~5 seconds (98% faster)

¿QUÉ SIGNIFICA?
- Tu rutina funciona hoy, pero fallará cuando los datos crezcan 10x
- Solución: Usar batch operations en vez de loops

MÉTRICAS IMPORTANTES:

  Network calls: 850 → 5 (99% reducción)
  → Significa: 850 requests HTTP reducidos a 5 batch requests

  Payload size: 8.2 MB → 450 KB (95% reducción)
  → Significa: Evitas error 413 (límite 6MB)

  Execution time: ~213s → ~6s (97% más rápido)
  → Significa: Evitas timeouts

================================================================================
  DOCUMENTACIÓN COMPLETA
================================================================================

📄 QUICKSTART.md    - Guía detallada paso a paso
📄 CHEATSHEET.md    - Referencia rápida de comandos
📄 README.md        - Documentación técnica completa

📁 knowledge/optimization-patterns.md - Estrategias de optimización
📁 templates/ccjs/  - Código reutilizable (copy-paste ready)

================================================================================
  WORKFLOW RECOMENDADO
================================================================================

Para rutinas EN PRODUCCIÓN:
1. Analiza con --severity critical
2. Arregla problemas CRITICAL PRIMERO
3. Verifica proyección 10x growth

Para rutinas EN DESARROLLO:
1. Ejecuta análisis completo
2. Optimiza HIGH antes de merge
3. Considera MEDIUM si hay tiempo

Para QA/Testing:
1. Compara métricas antes/después
2. Verifica que no haya nuevos CRITICAL
3. Documenta mejoras

================================================================================
  SOLUCIONES RÁPIDAS
================================================================================

PROBLEMA: Loop con network calls (N+1 pattern)
SOLUCIÓN: Batch operation
VER: templates/ccjs/deltaComputation.js

PROBLEMA: Full array replacement (payload grande)
SOLUCIÓN: Incremental JSON Patch
VER: templates/ccjs/jsonPatch.js

PROBLEMA: Timeout a escala
SOLUCIÓN: Loop linearization + batch
VER: knowledge/optimization-patterns.md

================================================================================
  PRÓXIMOS PASOS
================================================================================

1. ✅ Herramienta lista para usar
2. 📝 Obtén documentación API Cotalker para mejorar precisión
3. 🧪 Prueba con tus rutinas reales
4. 📊 Comparte feedback para mejorar detecciones

Para empezar AHORA:

   cd /Users/juliocotalker/Develop/cotalker-optimizer
   node src/cli.js analyze <tu-rutina.js>

================================================================================
